{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend API",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "serve": "node dist/index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^22.5.3",
    "express": "^4.19.2",
    "jest": "^29.7.0",
    "nodemon": "^3.1.4",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "@types/sqlite3": "^3.1.11",
    "better-sqlite3": "^11.2.1",
    "cors": "^2.8.5",
    "socket.io": "^4.7.5",
    "sqlite3": "^5.1.7"
  }
}
